[pytest]
python_files = test_*.py *_test.py
python_functions = test_* *_test
testpaths = api scripts
filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince20
asyncio_mode = auto
markers =
    no_truncate: mark test to skip table truncation
    poppler: mark test to use poppler
    ffmpeg: mark test to use ffmpeg
    requires_deployed: mark test to require the code to be deployed to run
    
